module Bibliography.Const.Texts where

import Data.Text

packList :: [String] -> Text
packList = Data.Text.unlines . Prelude.map pack

exampleEmoji :: [Char]
exampleEmoji = "\x9989 "

titleAndResponsibilityLabel :: Text
titleAndResponsibilityLabel = pack "* Заглавие и отвественность"

titleAndResponsibilityDescriptionMessage :: Text
titleAndResponsibilityDescriptionMessage = pack "Область заглавия содержит основное заглавие ресурса, дополнения к заглавию а также сведения о лицах и/или организациях отвественных за создание ресурса"
  
issueLabel :: Text
issueLabel = pack "  Область издания"  

issueDescriptionMessage :: Text
issueDescriptionMessage = packList
  [ "Область издания содержит информация об изменениях и особенностях данного издания по отношению к предыдущему изданию того же произведения."
  , ""
  , "То есть, если это первое или единственное издание (или, например, это статья на каком-нибудь сайте), то заполнять тут ничего не надо!"
  ]
  
specificLabel :: Text
specificLabel = pack "  Специфическая область материала или вида ресурса"    

specificDescriptionMessage :: Text
specificDescriptionMessage = pack "Специфическую область материала или вида ресурса используют при составлении описания картографических, нотных, сериальных ресурсов (газеты, ежемесячники, периодика и тд.)"
  
ppdLabel :: Text
ppdLabel = pack "* Область публикации, производства, распространения и т. д."   

ppdDescriptionMessage :: Text
ppdDescriptionMessage = pack "Cведения о месте публикации, изготовления и распространения объекта описания, о издателе, производителе, распространителе, а также о времени публикации, изготовления и распространения ресурса."
  
physicalLabel :: Text
physicalLabel = pack "* Область физической характеристики"

physicalDescriptionMessage :: Text
physicalDescriptionMessage = pack "Область физической характеристики содержит обозначение физической формы, в которой представлен объект описания, объем и, при необходимости, размер ресурса, сведения о наличии в нем иллюстраций и сопроводительного материала, являющегося частью объекта описания."
  
  
serialLabel :: Text
serialLabel = pack "  Область серии и многочастного монографического ресурса"  

serialDescriptionMessage :: Text
serialDescriptionMessage = packList
  [ "Основное и параллельное заглавия серии/подсерии или многочастного монографического ресурса;" 
  , "сведения, относящиеся к заглавию, и сведения об ответственности, относящиеся к серии/подсерии или многочастному монографическому ресурсу;"
  , "международные стандартные номера и номера выпусков, присвоенные серии/подсерии или многочастному монографическому ресурсу."
  , ""
  , "Если ресурс не выходит в рамках серии, то заполнять ничего не надо."
  ]
  
noteLabel :: Text
noteLabel = pack "  Область примечания"

noteDescriptionMessage :: Text
noteDescriptionMessage = packList 
  [ "Область примечания содержит дополнительную информацию о ресурсе, которая не приведена в других областях описания"
  , ""
  , "Сведения для области могут быть заимствованы из любого источника информации (ресурса в целом, источников вне ресурса) или сформулированы на основе анализа объекта описания. "
  , ""
  , "Для электронных локальных ресурсов обязательным является примечание об источнике основного заглавия"
  , "Для электронных ресурсов сетевого распространения обязательным является примечание об электронном адресе ресурса в сети Интернет и дате обращения"
  , "Для депонированных ресурсов обязательными являются сведения о депонировании"
  , ""
  , "Во всех остальных случаях заполнять не обязательно!"
  ]  
  
idAccLabel :: Text
idAccLabel = pack "  Область идентификатора ресурса и условий доступности"

idAccDescriptionMessage :: Text
idAccDescriptionMessage = packList 
  [ "Область идентификатора ресурса и условий доступности содержит идентификатор ресурса, в том числе ключевое заглавие (для сериальных ресурсов), фингерпринт (для старопечатных изданий), необходимые пояснения к идентификатору ресурса"
  , ""
  , "Сведения для области могут быть заимствованы из любого источника информации (ресурса в целом, источников вне ресурса)."
  ]  
  
contentLabel :: Text
contentLabel = pack "  Область вида содержания и средства доступа"

contentDescriptionMessage :: Text
contentDescriptionMessage = pack "Область содержит сведения о природе информации, содержащейся в ресурсе, и средстве, обеспечивающем доступ к нему."

mainTitleLabel :: Text
mainTitleLabel = pack "* Основное заглавие"

mainTitleDescription :: Text
mainTitleDescription = packList
  [ "Основное заглавие – собственно заглавие ресурса, присвоенное ему автором, составителем, издателем или производителем, – приводят в том виде, в каком оно дано в предписанном источнике информации, в той же последовательности и с теми же грамматическими знаками. "
  , ""
  , "Например: "
  , exampleEmoji ++ "Дмитриев, А. В. Россия в контексте пространственного развития"
  , exampleEmoji ++ "Интерактивная карта мира"
  , exampleEmoji ++ "Влияние психологических свойств личности на графическое воспроизведение зрительной информации"
  , exampleEmoji ++ "Функциональная модель плечевого сустава"
  , exampleEmoji ++ "Глобус Земли политический"
  , exampleEmoji ++ "Газета.Ру"
  , exampleEmoji ++ "Планета обезьян. Война"
  , exampleEmoji ++ "Лермонтов, М. Ю. Герой нашего времени"
  , exampleEmoji ++ "Патент № 2638963 Российская Федерация"
  , exampleEmoji ++ "ГОСТ Р 57618.1–2017. Инфраструктура маломерного флота. Общие положения"
  , exampleEmoji ++ "Правила дорожного движения"
  , exampleEmoji ++ "Российская Федерация. Законы. Уголовный кодекс Российской Федерации "
  ]
  
titleRelatedLabel :: Text
titleRelatedLabel = pack "  Сведения, относящиеся к заглавию"

titleRelatedDescription :: Text
titleRelatedDescription = packList 
  [ "Сведения, относящиеся к заглавию, содержат информацию, раскрывающую и поясняющую основное заглавие, такие как:"
  , "- другое заглавие"
  , "- сведения о виде, жанре, назначении произведения"
  , "- утверждение произведения"
  , "- средства исполнения (длямузыкального произведения)"
  , "- указание о том, что содержание ресурса является переводом с другого языка"
  , "- сведения об особенностях ресурса, не связанные с его предыдущим опубликованием (например, «официальное издание», «юбилейное издание», «иллюстрированная версия» и т. п.)."
  , ""
  , "Можно добавить несколько!"
  , ""
  , "Например: "
  , exampleEmoji ++ "статистический сборник"
  , exampleEmoji ++ "учебно-методическое пособие к практическим занятиям по направлению подготовки 27.03.01 «Стандартизация и метрология»"
  , exampleEmoji ++ "от эпистемологии к этике"
  , exampleEmoji ++ "советы, приемы и идеи для творчества"
  , exampleEmoji ++ "книга для чтения на английском языке"
  , exampleEmoji ++ "12+"
  , exampleEmoji ++ "лекции"
  , exampleEmoji ++ "сайт"
  ]


responsibilityLabel :: Text
responsibilityLabel = pack "* Сведения об ответственности"

responsibilityDescription :: Text
responsibilityDescription = packList
  [ "Сведения об ответственности содержат информацию о лицах и организациях, участвовавших в создании ресурса."
  , ""
  , "Сведения об ответственности записывают в той форме, в какой они указаны в источнике информации (титульный лист, первый и последние развороты и тд.)"
  , "Имена лиц и/или наименования организаций приводят вместе со словами, обозначающими их участие в создании произведения, содержащегося в ресурсе."
  , ""
  , "Минимум один, но можно добавить несколько!"
  , ""
  , "Сначала добавить авторов через запятую как указано в источнике!"        -- todo split into [Author] + [Other] and remove and possible [Organization] (<3 pcs)
  , ""
  , "Например:"
  , exampleEmoji ++ "Е. Г. Яскин, И. П. Бойко, А. В. Снегирева, Г. И. Каторгина"
  , exampleEmoji ++ "Теодор Драйзер"
  , exampleEmoji ++ "перевод с английского М. Волосова"
  , exampleEmoji ++ "В. А. Никамин"
  , exampleEmoji ++ "перевод с английского М. В. Таранчевой под редакцией А. К. Кима"
  , exampleEmoji ++ "Федеральное агентство связи, Санкт-Петербургский государственный университет телекоммуникаций им. М. А. Бонч-Бруевича"
  , exampleEmoji ++ "снимал подмастерья Михайло Махаев"
  , exampleEmoji ++ "иллюстрировано группой художников"
  ]
  
  
issueDataLabel :: Text
issueDataLabel = pack "  Сведения об издании"  

issueDataDescription :: Text
issueDataDescription = packList
  [ "Сведения об издании содержат информацию о переизданиях, перепечатках, особых формах воспроизведения издания."
  , "Они обычно содержат слова или цифры, обозначающие порядковый номер издания, слово «издание», заменяющие его слова «версия», «вариант», «выпуск», «редакция», «репринт» и т. п. или их эквиваленты на других языках, а также иные термины, отличающие его от предыдущих изданий."
  , ""
  , "Обязательно, если есть изменения или особенности данного издания по отношению к предыдущим изданиям. В случае, если это первое издание, то заполнять не нужно!"
  , ""
  , "Сведения об издании приводят в формулировках и в последовательности, имеющихся в источнике информации."
  , ""
  , "Например:"
  , exampleEmoji ++ "2-е изд."
  , exampleEmoji ++ "Пятый тираж"
  , exampleEmoji ++ "Пересмотр. версия"
  ]
  
issueDataResponsibilityLabel :: Text
issueDataResponsibilityLabel = pack "  Сведения об ответственности, относящиеся к изданию"

issueDataResponsibilityDescription :: Text
issueDataResponsibilityDescription = packList 
  [ "Сведения об ответственности записывают в области издания, если они относятся только к конкретному измененному изданию произведения."
  , ""
  , "Например:"
  , exampleEmoji ++ "переработал с 1-го издания П. Агафошин"
  , exampleEmoji ++ "тщением и иждивением … Арсениа Желиборского"
  , exampleEmoji ++ "под редакцией профессора И. А. Бодуэна де Куртенэ"
  ]  
  
  
issueAdditionalLabel :: Text
issueAdditionalLabel = pack "  Дополнительные сведения об издании"  

issueAdditionalDescription :: Text
issueAdditionalDescription = packList
  [ "Сведения приводят в описании, если в предписанном источнике информации имеются отдельно сформулированные дополнительные сведения об особенностях данного переиздания."
  , ""
  , "Например:"
  , exampleEmoji ++ "испр. и доп."
  , exampleEmoji ++ "перепечатано с изменениями и дополнениями"
  , exampleEmoji ++ "пересмотр. версия"
  ]  
  
  
scaleLabel :: Text
scaleLabel = pack "  Cведения о масштабе"

scaleDescription :: Text
scaleDescription = packList
  [ "Масштаб записывают как численный масштаб, выраженный через дробь (1:)"
  , ""
  , "Для картографических источников обязательно!"
  , ""
  , "Например:"
  , exampleEmoji ++ "1:100 000"
  , exampleEmoji ++ "1:59 304 960 по меридианам"
  ]
  
projectionLabel :: Text
projectionLabel = pack "  Сведения о картографической проекции"  

projectionDescription :: Text
projectionDescription = packList
  [ "Сведения о картографической проекции включают название проекции, к которой могут быть добавлены сведения, касающиеся особенностей проекции описываемого ресурса (например, относительно меридианов и параллелей). "
  , ""
  , "Например: "
  , exampleEmoji ++ "proj. conique conforme de Lambert sécante aux parallèles 48° et 77"
  ]
  
formDataLabel :: Text
formDataLabel = pack "  Сведения о форме изложения нотного текста для нотных ресурсов "

formDataDescription :: Text
formDataDescription = packList
  [ "Сведения приводят при составлении описания сценических, симфонических, вокально-симфонических, хоровых и прочих музыкальных произведений, в которых возможны разные формы изложения нотного текста (партитура, партия, голоса, дирекцион, клавир и т. д.)."
  , ""
  , "Сведения приводят в форме, данной в источнике информации."
  , ""
  , "Обязательно для нотных ресурсов кроме произведений написанных для:"
  , "- соло-инструментов"
  , "- инструментов, звучащих в определенной последовательности"
  , "- произведений только для одного голоса"
  , "- произведений для одного голоса в сопровождении одного инструмента"
  , ""
  , "Например:"
  , exampleEmoji ++ "Партитура"
  , exampleEmoji ++ "Партитура и клавир"
  , exampleEmoji ++ "Партитурное собрание четырехголосных мелких пьес"
  ] 
    

placeLabel :: Text
placeLabel = pack "* Место публикации, производства и/или распространения"

placeDescription :: Text
placeDescription = packList
  [ "Название места публикации, производства и/или распространения приводят в форме и падеже, приведенных в источнике информации."
  , ""
  , "Можно добавить несколько, но как минимум один"
  , ""
  , "Если место публикации, производства и/или распространения установить затруднительно:"
  , "- приводят предполагаемое место в квадратных скобках со знаком вопроса"
  , "или"
  , "- приводят название страны в квадратных скобках (в случае отсуствия уверенности, со знаком вопроса)"
  , "или"
  , "- пишут сокращение в квадратных скобках [б. м.] (для иностранных источников [S. I.])"
  , ""
  , "Например:"
  , exampleEmoji ++ "Саратов"
  , exampleEmoji ++ "В царствующем великом граде Москве"
  , exampleEmoji ++ "Зверево, Ростовская обл"
  , exampleEmoji ++ "London"
  , exampleEmoji ++ "[Челябинск?]"
  , exampleEmoji ++ "[Italy?]"
  , exampleEmoji ++ "[Б. м.]"
  ]
  
publisherLabel :: Text
publisherLabel = pack "  Имя (наименование) издателя, производителя и/или распространителя"

publisherDescription :: Text
publisherDescription = packList
  [ "Сведения приводят в том виде, в каком они указаны в предписанном источнике информации, сохраняя слова или фразы, указывающие на функции, выполняемые лицом или организацией."
  , ""
  , "Обязательно для любых ресурсов кроме неопубликованных и депонированных ресурсов, журналов, газет и сайтов"
  , ""
  , "Например:"
  , exampleEmoji ++ "Издательский дом \"Алиса\""
  , exampleEmoji ++ "Изд-во Урал. ун-та"
  , exampleEmoji ++ "Ирина Антонова"
  , exampleEmoji ++ "Лештуковская паровая скоропечатня П. О. Яблонского"
  ]
  
publicationDateLabel :: Text
publicationDateLabel = pack "* Дата публикации, производства и/или распространения"  

publicationDateDescription :: Text
publicationDateDescription = packList 
  [ "В качестве даты приводят год публикации, производства и/или распространения."
  , ""
  , "Дату по григорианскому календарю указывают арабскими цифрами, даже если в источнике она указана римскими."
  , "Даты не по григорианскому календарю указывают так, как указано в источнике и дополняют переводом на гигорианский в квадратных скобках."
  , ""
  , "Если дата издания неизвестна и ее не удалось установить, то приводят дату изготовления, распространения, указанную в знаке охраны авторского права, или дату цензурного разрешения с соответствующими пояснениями."
  , ""
  , "Например:"
  , exampleEmoji ++ "2022"
  , exampleEmoji ++ "1833"
  , exampleEmoji ++ " 5730 [1969 или 1970]"
  , exampleEmoji ++ "an IX [1801]"
  , exampleEmoji ++ "печ. 2018"
  , exampleEmoji ++ "ценз. 1907"
  ]
  
sizeLabel :: Text
sizeLabel = pack "* Сведения об объеме"

sizeDescription :: Text
sizeDescription = packList
  [ "Состав и характер сведений об объеме зависят от вида ресурса и количества физических или других единиц измерения объема, из которых состоит ресурс"
  , "Для книг, журналов указывают номер последней нумерованной страницы так, как указано в ресурсе."
  , "Другие ресурсы описывают указывая количество и материал."
  , "Например:"
  , exampleEmoji ++ "326 с."
  , exampleEmoji ++ "CCXCIX c."
  , exampleEmoji ++ "8 полос"
  , exampleEmoji ++ "1 видеокассета"
  , exampleEmoji ++ "2 модели"
  , exampleEmoji ++ "1 глобус"
  ]
  
seriesTitleLabel :: Text
seriesTitleLabel = pack "  Основное заглавие серии/подсерии или многочастного монографического ресурса"  

seriesTitleDescription :: Text
seriesTitleDescription = packList 
  [ "Заглавие серии приводят в том виде, в каком оно дано в предписанном источнике информации, в той же последовательности и с теми же грамматическими знаками. "
  , ""
  , "Обязательно если ресурс выходит в рамках серии!"
  , ""
  , "Например:"
  , exampleEmoji ++ "История России"
  , exampleEmoji ++ "Легендарные квесты и головоломки"
  , exampleEmoji ++ "(Автомобильный транспорт. Серия 1, Безопасность движения на автомобильном транспорте"
  ]
  
seriesResponsibilityLabel :: Text
seriesResponsibilityLabel = pack "  Сведения об ответственности, относящиеся к серии/подсерии или многочастному монографическому ресурсу"  

seriesResponsibilityDescription :: Text
seriesResponsibilityDescription = packList
  [ "Статус данного элемента меняется на обязательный только в том случае, если основное заглавие серии/подсерии или многочастного монографического ресурса является типовым («Труды», «Доклады», «Избранное» и т. п.). "
  , ""
  , "Например:"
  , exampleEmoji ++ "Российская академия наук, Институт социологии"
  , exampleEmoji ++ "Министерство образования и науки Российской Федерации, Воронежский государственный университет, Научноисследовательский институт геологии"
  ]
  
issnLabel :: Text
issnLabel = pack "  Международный стандартный номер серии/подсерии или многочастного монографического ресурса (обязательный элемент)"  

issnDescription :: Text
issnDescription = packList 
  [ "Международный стандартный номер (ISSN, ISBN, ISMN и др.) приводят в том случае, если он известен – указан в ресурсе или установлен по источникам вне ресурса"
  , ""
  , "Обязательно для всех серийных ресурсов!"
  , ""
  , "Например:"
  , exampleEmoji ++ "0202-2400"
  , exampleEmoji ++ "978-5-7310-3503-3"
  ]
  
seriesNumberLabel :: Text
seriesNumberLabel = pack "  8 Номер выпуска серии/подсерии или многочастного монографического ресурса"

seriesNumberDescription :: Text
seriesNumberDescription = packList
  [ "Номер выпуска приводят, как правило, в той форме, в какой он дан в объекте описания"
  , "Арабские цифры используют вместо других цифр или цифр, приведенных в словесной форме. Если номер содержит и римские, и арабские цифры, то цифры приводят так, как они указаны в ресурсе"
  , ""
  , "Обязательно для всех серийных ресурсов!"
  , ""
  , "Например"
  , exampleEmoji ++ "вып. 2"
  , exampleEmoji ++ "№ 2/2013"
  , exampleEmoji ++ "т. 4, ч. 2"
  , exampleEmoji ++ "дубль WW/2013/IV"
  ]
  
noteElementLabel :: Text
noteElementLabel = pack "  Примечание"  

noteElementDescription :: Text
noteElementDescription = packList
  [ "Текст примечания не регламентирован. Внутри примечаний, содержащих фрагмент описания, области и элементы приводят с предписанными им знаками, кроме знака «точка и тире», который заменяют знаком «точка»"
  , ""
  , "Для электронных локальных ресурсов обязательным является примечание об источнике основного заглавия, условно-обязательным – примечание о системных требованиях."
  , "Для электронных ресурсов сетевого распространения обязательным является примечание об электронном адресе ресурса в сети Интернет и дате обращения, условно-обязательным – примечание о режиме доступа."
  , "Для сериальных ресурсов приводят сведения о периодичности, об истории существования ресурса."
  , "Для депонированных ресурсов обязательными являются сведения о депонировании."
  , "Для патентных документов – о номере заявки и публикации сведений опатенте."
  , ""
  , "Ссылки указываются здесь! Электронный адрес ресурса в сети Интернет приводят после аббревиатуры URL:"
  , "После электронного адреса в круглых скобках указывают сведения о дате обращения к ресурсу: фразу «дата обращения», число, месяц и год."
  , ""
  , "Например:"
  , exampleEmoji ++ "Выходит ежедн."
  , exampleEmoji ++ "Обновляется ежемес."
  , exampleEmoji ++ "Систем. требования: 8 Gb RAM ; Windows 10 ; видеокарта с 4 Gb RAM, 40 Gb свобод. пространства на жест. диске"
  , exampleEmoji ++ "Загл. с титул. экрана"
  , exampleEmoji ++ "Режим доступа: по подписке"
  , exampleEmoji ++ "URL: http://www.rba.ru (дата обращения: 14.04.2018)"
  , exampleEmoji ++ "URL: http://www.echr.coe.int/Documents/Convention_RUS.pdf (дата обращения: 09.12.2017)"
  , exampleEmoji ++ "Деп. в ВИНИТИ 18.05.2017, № 14432"
  , exampleEmoji ++ "№ 2000131736/09 ; заявл. 18.12.00 ; опубл. 20.08.02, Бюл. № 23 (II ч.)"
  ]
  

resourceIdentifierLabel :: Text
resourceIdentifierLabel = pack "  Идентификатор ресурса"  

resourceIdentifierDescription :: Text
resourceIdentifierDescription = packList
  [ "Обязательно приводятся с предшествующей аббревиатурой в случае наличия:"
  , "- Международный стандартный номер (ISBN)"
  , "- Международный стандартный сериальный номер (ISSN)"
  , "- Международный стандартный номер музыкального произведения (ISMN)"
  , ""
  , "Ключевое заглавие, идентификатор для сериальных и интегрируемых ресурсов, установленное международным или национальным центром ISSN, приводят после ISSN с предшествующим предписанным знаком равенства"
  , ""
  , "В качестве других идентификаторов ресурса также могут быть приведены цифровой идентификатор объекта для электронных публикаций (DOI – Digital object identifier), номер государственной регистрации, обозначение, присвоенное производителем ресурса (название на этикетке, производственный номер и т. п.)."
  , ""
  , "Например:"
  , exampleEmoji ++ "ISBN 978-5-84213-011-0"
  , exampleEmoji ++ "ISSN 2411-2305 = Библиография и книговедение"
  , exampleEmoji ++ "ISMN 979-0-66010-030-1"
  , exampleEmoji ++ "SSN 2218-8770 = Градостроительство (Москва. 2009. Online)"
  , exampleEmoji ++ "DOI 10.1596/978-0-8213-6475-8"
  , exampleEmoji ++ "№ гос. регистрации 0321701986"
  , exampleEmoji ++ "Warner Broser K 56334"
  ]
  
fingerprintLabel :: Text
fingerprintLabel = pack "  Фингерпринт"

fingerprintDescription :: Text
fingerprintDescription = packList
  [ "Фингерпринт используется в качестве идентификатора при описании старопечатных изданий."
  , ""
  , "Например:"
  , exampleEmoji ++ "163704 - b1 A2 ,$en : b2 I2 a,$"
  , exampleEmoji ++ "one, r.co p-e, Suno 3 1623R"
  ]
  
  
contentTypeLabel :: Text
contentTypeLabel = pack "  Вид содержания"  

contentTypeDescription :: Text
contentTypeDescription = packList
  [ "Вид содержания отражает основной вид информации, имеющейся в ресурсе. Термины для обозначения вида содержания приведены в указанном ниже списке:"
  , "- Движение; (например, записи движений танца, сценических или хореографических действий, не относится к видеозаписям)"
  , "- Звуки; (например, аудиозаписи пения птиц, криков животных, шумовых эффектов, не для записи музыки или речи)"
  , "- Изображение; (например, репродукции произведений искусства, гравюры, фотографии, карты, рельефные карты, стереографии, видеозаписи, изображения дистанционного зондирования, литографии: только не для карт, глобусов)"
  , "- Музыка; (например, нотные издания – партитуры, партии и т. п.; музыкальные аудиозаписи – концерты, оперы, студийные записи и т. п.)"
  , "- Предмет; (например скульптуры, модели, игры, монеты, игрушки, оборудование, картографические объекты, имеющие трехмерные характеристики: глобусы, модели рельефа и поперечные сечения, кроме рельефных карт)"
  , "- Текст; (книги, журналы, газеты (печатные, электронные, на микрофишах), а также рукописи, письма и другая корреспонденция)"
  , "- Устная речь; (например, аудиокниги, аудиозаписи радиопередач, устных рассказов, постановок и т. п.)"
  , "- Электронная программа; (например, компьютерные операционные системы, прикладное программное обеспечение и т. п.)"
  , "- Электронные данные. (например, числовые данные, данные об окружающей среде и т. д., используемые электронными программами для вычисления средних значений, соответствий или для создания моделей)"
  , "- Другой вид содержания; (для всех остальных)"
  , ""
  , "Если ресурс включает несколько разных видов содержания, то их указывают в порядке приоритета. Если разных видов содержания в одном ресурсе больше трех, то допустимо указать \"разные виды содержания\""
  , ""
  , "Например:"
  , exampleEmoji ++ "Изображение. Текст"
  , exampleEmoji ++ "Изображение. Движение. Текст"
  ]
  
accessToolLabel :: Text
accessToolLabel = pack "  Средство доступа"

accessToolDescription :: Text
accessToolDescription = packList
  [ "Средство доступа характеризует возможности хранения, использования или передачи содержания ресурса как с помощью специализированных устройств (аппаратов), так и без них. "
  , "Для обозначения средства доступа используют следующие термины:"
  , "- аудио; (содержание доступно с помощью звукопроигрывающих устройств.)"
  , "- видео; (с помощью видеопроигрывающих устройств)"
  , "- микроскопическое; (с помощью микроскопа)"
  , "- микроформа; (с помощью устройств для чтения микрофильмов и микрофиш)"
  , "- непосредственное; (содержание доступно для использования или восприятия без специализированного устройства непосредственно органами чувств человека.)"
  , "- проекционное;"
  , "- стереографическое;"
  , "- электронное. (с помощью компьютера)"
  , "- разные средства доступа; (для ресурсов со смешанными средствами доступа)"
  , ""
  , "Например:"
  , exampleEmoji ++ "непосредственный"
  , exampleEmoji ++ "электронное"
  ]